<html>
<head>
	<style>
	body {
		background-image: url(http://www.zingerbug.com/Backgrounds/background_images/turquoise_paisley_pattern_background_seamless.jpg);
	}
	h1 {
		color: white;
		font-family: "Helvetica Neue", Helvetica;
		font-weight: 100;
		font-size: 100px;
		margin: 0;
	}
	p {
		color: DDD;
		font-family: "Helvetica Neue", Helvetica;
				margin: 0 auto;


	}
	.content {
		background-color: rgba(0,0,0,.8);
		padding: 20px;
		width: 600px;
		margin: 50px auto;
		text-align: center;
	}
	.image {
		background-color: rgba(255,255,255,.3);
		padding: 25px;
		width: 400px;
		margin: 50px auto;
		text-align: center;

	}
	</style>
</head>
<body>
	<div class="content">
		<h1>Maxwell Hunter</h1>

		<p>
			<i>Web Developer</i>
		</p>
		<br/>
		<p>
			Python/Flask Developer. Sticker Designer Extraordinaire. 
		<br/>
		Social Media Wizard and Advertising Expert.
		</p>
			<div class="image">
				<a href="https://github.com/mhunterak/" target="_blank">
				<p>GitHub</p>
				<br/>
				<img src="1451538566_github-square-social-media.png">
				</a>
			</div>
		<div class="image">
			<img src="http://i.imgur.com/q3e87zR.gif">
		</div>
	</div>
</body>

</html>