
<!DOCTYPE html>


<!--
Name: Maxwell Hunter
Date: 7-14-18
File Name: food.html
Content: This page is for my favorite new resaraunt near me. This is the gallery page, 
and will feature photos of the food. The header and footer will have links to the other pages, like the online menu, or an option to place an order online. 
-->

<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
	<title>
		Tonsai Asian Food - Thai, Indian and Vietnamese Food for Delivery or TakeOut
	</title>
<body>
	<header>
		<!--
		the header has the title, Logo and linkg to the other pages.
	-->
		<nav>
			<ul id="topmenu">
				<li>
					<!-- this is the about page -->
					<a href="index.html">Tonsai</a>
				</li>
				<li>
					<!-- this is the services page -->
					<a href="menu.html">Menu</a>
				</li>
				<li>
					<!-- this is the gallery page -->
					<a href="food.html">Our Food</a>
				</li>
				<li>
					<!-- this is the contact us page -->
					<a href="order.html">Order Online</a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="container">
			<h1>
				<!-- title goes here, and add the logo when we have an image. -->
				Food
			</h1>
		<article>
			<h2>Photo Galley</h2>
			<!-- Image gallery is made with a responsive layout -->
			<!-- TODO: Make a lightboard previewer when the images are clicked -->
			<div class='row'>
				<div class="column">
					<a href="css/img/tonsai-01.jpg">
						<img alt='Outside seating at Tonsai' src="css/img/tonsai-01_tn.jpg">
					</a>
					<a href="css/img/tonsai-02.jpg">
						<img alt='More outside seating at Tonsai' src="css/img/tonsai-02_tn.jpg">
					</a>
					<a href="css/img/tonsai-03.jpg">
						<img alt='Even more outside seating at Tonsai' src="css/img/tonsai-03_tn.jpg">
					</a>
				</div>					
				<div class="column">
					<a href="css/img/tonsai-04.jpg">
						<img alt='Tonsais front door'  src="css/img/tonsai-04_tn.jpg">
					</a>
					<a href="css/img/tonsai-05.jpg">
						<img alt='Plants at Tonsai' src="css/img/tonsai-05_tn.jpg">
					</a>
					<a href="css/img/tonsai-06.jpg">
						<img alt='Decor at Tonsai' src="css/img/tonsai-06_tn.jpg">
					</a>
				</div>					
				<div class="column">
					<a href="css/img/tonsai-07.jpg">
						<img alt='More decor at Tonsai' src="css/img/tonsai-07_tn.jpg">
					</a>
					<a href="css/img/tonsai-08.jpg">
						<img alt='Tonsais Sign' src="css/img/tonsai-08_tn.jpg">
					</a>
					<a href="css/img/tonsai-09.jpg">
						<img alt='Seating at Tonsai' src="css/img/tonsai-09_tn.jpg">
					</a>
				</div>					
				<div class="column">
					<a href="css/img/tonsai-10.jpg">
						<img alt='Seating at Tonsai' src="css/img/tonsai-10_tn.jpg">
					</a>
					<a href="css/img/tonsai-11.jpg">
						<img alt='More Seating at Tonsai' src="css/img/tonsai-11_tn.jpg">
					</a>
					<a href="css/img/tonsai-12.jpg">
						<img alt='Even more Seating at Tonsai' src="css/img/tonsai-12_tn.jpg">
					</a>
				</div>					
			</div>

		</article>
	</section>
	<footer>
		<p>
			2525 NE Alberta St, Portland, OR 97211
		</p>
		<p>© 2018 Maxwell Hunter</p>
	</footer>
</body>
</html>