/* putting most basic #HTML elements first */

aside {
	background-color: rgba(20%,20%,20%,0.8);
	border: 1px solid darkgrey;
	border-radius: 0.5em;
	color: white;
	float: right;
	margin: 1em auto; 
	padding: 1em;
	width: 35%;
}

body {
	background: url(img/paisley.jpg) repeat scroll;
	color: #777;
	font-family: Eczar;
	margin: 0;
	padding: 1em 0 5em 0;
}

header {
	background-color: #00674B;
	color: #777;
	top: 0;
	left: 0;
	display: block;
	margin: auto;
	padding: 0px;
	position:fixed;
	width: 100%;
}

footer {
	background-color: #00674B;
	bottom: 0;
	color: white;
	left: 0;
	display: block;
	margin: auto;
	position:fixed;
	padding: 1.5em;
	width: 100%;
}

footer p {
	margin: auto;
	text-align: center;
}

a {
	display: block;
    text-decoration: none;
}

nav {
	display: block;
/*	margin: 0.5em auto;
    position: fixed;
*/
}

nav li{
	background-color: #FFF;

    display: inline-block;
    margin: 0em 0.5em 0em 0em;
    padding: 0.5em;
}

nav li:hover{
	background-color: yellow;
	border: 1px solid grey;
}

nav li:active {
	background-color: lightyellow;
	border: 1px solid yellow;
}
/* Tables */
	table {
		border: 1px dotted darkgrey;
		width: 100%;
	}

	table th {
		font-style: italic;
	}

	table tr {
		margin-bottom: 0.25em;
	}

/* Lists (used for navigation) */
ul {
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0px;
}

li {
    list-style-type: none;
}

/* text formats go next */

h1 {
	font-size: 2em;
	font-weight: bold;
}

h2 {

}

h3 {

}

h4 {

}

h5 {

}

/* IDs */
#topmenu {
	display: block;
	margin: 0 auto;
	padding: 0em;
	width: 80%;
}

#col1 {
	display: inline-block;
	width: 55%;
	float: left;
}

#col2 {
	display: inline-block;
	width: 40%;
	float: right;
}

/* Classes */
.container {
	background-color: rgba(255,255,230,0.9);
	width: 80%;
	margin: auto;
	padding: 0.5em 1em 3em;
    overflow: hidden;

}
