
<!DOCTYPE html>


<!--
Name: Maxwell Hunter
Date: 7-14-18
File Name: food.html
Content: This page is for my favorite new resaraunt near me. This is the gallery page, 
and will feature photos of the food. The header and footer will have links to the other pages, like the online menu, or an option to place an order online. 
-->

<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
	<title>
		Tonsai Asian Food - Thai, Indian and Vietnamese Food for Delivery or TakeOut
	</title>
<body>
	<header>
		<!--
		the header has the title, Logo and linkg to the other pages.
	-->
		<nav>
			<ul id="topmenu">
				<li>
					<!-- this is the about page -->
					<a href="index.html">Tonsai</a>
				</li>
				<li>
					<!-- this is the services page -->
					<a href="menu.html">Menu</a>
				</li>
				<li>
					<!-- this is the gallery page -->
					<a href="food.html">Our Food</a>
				</li>
				<li>
					<!-- this is the contact us page -->
					<a href="order.html">Order Online</a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="container">
			<h1>
				<!-- title goes here, and add the logo when we have an image. -->
				Food
			</h1>
		<article>
			<h2>{Gallery}</h2>
		</article>
	</section>
	<footer>
		<p>
			2525 NE Alberta St, Portland, OR 97211
		</p>
		<p>© 2018 Maxwell Hunter</p>
	</footer>
</body>
</html>